defaults
  timeout connect  5000
  timeout client  10000
  timeout server  10000

frontend stats
  bind :8070
  mode http
  log  global
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats uri  /

frontend elastic
  bind :9200
  mode http
  acl is_delete method DELETE
  http-request deny if is_delete
  default_backend elastic

backend elastic
  mode http
  option forwardfor
  balance source
  option httpclose
  server es1 elasticsearch1:9200 weight 1 check inter 1000 rise 5 fall 1
  server es2 elasticsearch2:9200 weight 1 check inter 1000 rise 5 fall 1
  server es3 elasticsearch3:9200 weight 1 check inter 1000 rise 5 fall 1

frontend fluentd_frontend
    bind :24224
    default_backend fluentd_backend

backend fluentd_backend
    server fluentd-1 fluentd-1:24224 check inter 5s
    server fluentd-2 fluentd-2:24224 check inter 5s
    server fluentd-3 fluentd-3:24224 check inter 5s
